MAP World World100.png 90 -170 -90 190
MAP USA USA100.png 50 -125 24 -66
MAP World50 World50-new.png 90 -170 -90 190
MAP World100 World100.png 90 -170 -90 190
MAP Africa Africa.png 38 -18 -35 52
MAP Australia Australia.png -10 110 -45 155
MAP Canada Canada.png 75 -142 41 -50
MAP Caribbean Caribbean.png 27 -85 10 -59
MAP CentralAmerica CentralAmerica.png 19 -93 5 -77
MAP China China.png 54 73 18 135
MAP Europe Europe.png 60 -15 35 30
MAP Hawaii Hawaii.png 23 -161 18 -154
MAP India India.png 36 68 5 110
MAP Japan Japan.png 42 125 30 149
MAP Korea Korea.png 44 124 34 131
MAP MalaysiaIndonesia MalaysiaIndonesia.png 8 95 -11 135
MAP MiddleEast MiddleEast.png 43 25 12 78
MAP NewZealand NewZealand.png -34 166 -48 180
MAP NOSEFI NOSEFI.png 72 4 55 32
MAP Philippines Philippines.png 19 117 5 127
MAP USA50 USA50-new.png 50 -125 24 -66
MAP USA100 USA100.png 50 -125 24 -66
MAP USA200 USA200.png 50 -125 24 -66
MAP SouthAmerica SouthAmerica.png 13 -82 -56 -34
MAP Belgium Belgium.png 51.6 2.5 49.4 6.6
MAP France France.png 52 -5 42 9
MAP Germany Germany.png 56 5 47 16
MAP Italy Italy.png 48 6 35 19
MAP Netherlands Netherlands.png 53.6 3.3 50.7 7.3
MAP UK UK.png 59 -11 49 2
PROJECTION  USA50 ALBER  704.0 30.8 45.5 21.86 -99.9 232 388
PROJECTION USA100 ALBER 1408.0 30.8 45.5 21.86 -99.9 464 776
PROJECTION    USA ALBER 1408.0 30.8 45.5 21.86 -99.9 464 776
PROJECTION USA200 ALBER 2816.0 30.8 45.5 21.86 -99.9 928 1552
